<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            font-weight:700;
            font-style: normal;
        }
        body{
     
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            & .continer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                & .userId{
                    & input{
                        width:140px;
                        height: 30px;
                        border-radius:7px;
                        outline: none;
                        padding-left: 5px;
                    }

                }

                & .card{
                    width: 300px;
                    height: 400px;
                    border: 2px solid black;
                    border-radius: 20px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    & .profile{
                        width: 190px;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        position: absolute;
                        top:30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        & img{
                            width:100%;
                        }
                    }

                    & .data{
                        width:190px;
                        position: absolute;
                        bottom:50px;
                        display: grid;
                        grid-template-columns:repeat(2,1fr);
                        grid-template-rows:28px 43px;  
                        column-gap:10px;        
                        row-gap: 36px;     
                        text-align: center;
                        & #name{
                            border: 2px solid black;
                            grid-column: 1/3;
                            border-radius: 6px;
                        } 
                        & #followers{
                            border: 2px solid black;
                            border-radius: 6px;
                        }
                        & #following{
                        border: 2px solid black;
                        border-radius: 6px;
                        }
                }
                
            }
        }
}
    </style>
</head>
<body>
    <div class="continer"> 

        <div class="userId">
            <form>
                <input type="text" id="userID" placeholder="User ID">
                <input type="submit" id="submit">
            </form>
        </div>

        <div class="card">

           <div class="profile">
            <img src="image.png" alt="profile">
           </div>

            <div class="data">
                <div id="name">me</div>
                <div id="followers"><i id="fl">00</i><br>followers</div>
                <div id="following"><i id="fo">00</i><br>following</div>
            </div>
            
        </div>
    </div>
</body>
<script>
    const form = document.querySelector('form');
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        const userId = document.getElementById('userID').value;
        const url='https://api.github.com/users/'+userId;
        getdata(url);
    });
    function getdata(url){
        const profile=document.querySelector('img');
        const name=document.getElementById('name');
        const followers=document.getElementById('fl');
        const following=document.getElementById('fo');
        const xhr = new XMLHttpRequest();
        xhr.open('GET',url,true);
        xhr.onload=()=>{
            if(xhr.status===200){
                const data = JSON.parse(xhr.responseText);
                profile.src=data.avatar_url;
                name.innerHTML=data.name;
                followers.innerHTML=data.followers;
                following.innerHTML=data.following;
            }
        }
        xhr.send();
    }
</script>
</html>